server.servlet.context-path=/api/study_system
server.port=8181
spring.application.name=study_system
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver