<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	<link rel="stylesheet" type="text/css" href="css/style.css" />-->
	<link rel="stylesheet" href="./js/layui/css/layui.css"  media="all">
	<style>
		body{
			/* 设置背景渐变 */
			background-image: linear-gradient(to left,
			#9c88ff,#3cadeb);
			display: flex;
			justify-content: center;
		}
		.a{
			position:relative;
			top: 100px;
			width: 1100px;
			height: 550px;
			box-shadow: 0 5px 15px rgba(0,0,0,.8);
			display: flex;
		}
		.b{
			width: 800px;
			height: 550px;
			background-image: url("./pic/login_m_bg.jpg");
			/* 让图片适应大小 */
			background-size: cover;
		}
		.c{
			width: 300px;
			height: 550px;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.d{
			width: 250px;
			height: 500px;
		}
		.d h1{
			font: 900 30px '';
		}
		.e{
			width: 230px;
			margin: 20px 0;
			outline: none;
			border: 0;
			padding: 10px;
			border-bottom: 3px solid rgb(80,80,170);
			font: 900 16px '';
		}
		.f{
			float: right;
			margin: 10px 0;
		}
		/*.g{*/
		/*    position: absolute;*/
		/*    margin: 20px;*/
		/*    bottom: 40px;*/
		/*    display: block;*/
		/*    width: 200px;*/
		/*    height: 60px;*/
		/*    font: 900 30px '';*/
		/*    text-decoration: none;*/
		/*    line-height: 50px;*/
		/*    border-radius: 30px;*/
		/*    background-image: linear-gradient(to left,*/
		/*    #9c88ff,#3cadeb);*/
		/*    text-align: center;*/
		/*}*/
	</style>
</head>



<body>
<div class="a">
	<div class="b"></div>
	<div class="c">
		<div class="d">
			<h1><a href="#">用户注册</a></h1>
			<form action="/study_system/user/register" method="post" id="registerForm">
				<tr>
					<th><input type="text" class="e" placeholder="电话号码" id="telNumber" name="telNumber" onblur="checkMobile()"></th>
					<th><div id="mobilePrompt"></div></th>
				</tr>

				<tr>
					<th><input type="password" class="e" placeholder="密码" id="passWord" name="passWord" onblur="checkpwd()"></th>
					<th><div id="pwdPrompt">
						密码由英文字母和数字组成的4-10位字符
					</div></th>
				</tr>

				<tr>
					<th><input type="password" class="e" placeholder="确认密码" id="repwd" class="inputgri" onblur="checkRepwd()"></th>
					<th><div id="repwdPrompt"></div></th>
				</tr>

				<tr>
					<th><input type="text" class="e" placeholder="电子邮箱" id="mail" name="mail" class="inputgri" onblur="checkEmail()"></th>
					<th><td>
					<div id="emailPrompt"></div>
				</td></th>
				</tr>

				<tr>
					<th><button type="button" id="register" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal" style="width: 120px;margin-left: 60px"><a href="#">提交</a></button></th>
					<th></th>
				</tr>

				<br><br>

			</form>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript">

	$("#register").click(function () {

		if(checkEmail()&&checkMobile()&&checkpwd()&&checkRepwd()){
			$("#registerForm").submit();
		}else{
			window.alert("注册失败，请重试！");
		}

	})

	function isEmpty(str) {
		if(str==null||str.trim()==""){
			return true;
		}
		return false;
	}


	// function $(elementId) {
	// 	return document.getElementById(elementId).value;
	// }

	function divId(elementId) {
		return document.getElementById(elementId);
	}

	function checkUser() {
		var user = $('#user').val();
		var userId = divId('userPrompt')
		userId.innerHTML = '';
		var reg = /^[a-z][a-zA-Z0-9]{3,15}$/;
		if (reg.test(user) == false) {
			userId.innerHTML = '用户名不正确';
			return false;
		}
		userId.innerHTML = '用户名可用';
		return true;
	}

	function checkpwd() {
		var pwd = $('#passWord').val();
		var pwdId = divId('pwdPrompt');
		pwdId.innerHTMl = ' ';
		var reg = /^[a-zA-z0-9]{4,10}$/;
		if (reg.test(pwd) == false) {
			pwdId.innerHTML = '密码不能含有非法字符，长度在4-10之间'
			return false;
		}
		return true;
	}

	function checkRepwd() {
		var repwd = $('#repwd').val();
		var pwd = $('#passWord').val();
		var Rpwd = divId('repwdPrompt');
		Rpwd.innerHTMl = '';
		if (pwd != repwd) {
			Rpwd.innerHTML = '两次输入的密码不一致';
			//console.log('密码不一致')
			return false;
		}
		Rpwd.innerHTML = '';
		// console.log('密码一致')
		return true;
	}

	function checkEmail() {
		var email = $('#mail').val();
		var emailPrompt = divId('emailPrompt');
		emailPrompt.innerHTML = ' ';
		var reg = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
		if (reg.test(email) == false) {
			emailPrompt.innerHTML = 'Email格式不正确，例如YSW@swu.sm.cn';
			return false;
		}
		return true
	}

	function checkMobile() {
		var mobile = $('#telNumber').val();
		var mobileId = divId('mobilePrompt');
		var regMobile = /^1\d{10}$/;
		if (regMobile.test(mobile) == false) {
			mobileId.innerHTML = '手机号码不正确，请重新输入';
			return false;
		}
		mobileId.innerHTML = ' ';
		return true;
	};
</script>
