<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_User</title>
<!--    <link rel="stylesheet" href="./js/layui/css/layui.css"  media="all">-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 2000px;
            font-family: sans-serif;
        }

        .header{
            position: relative;
            height: 100vh;
            background: url("./pic/1.jpg") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }

        header .logo-header{
            position: absolute;
            top:29%;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            height: auto;
            margin-top: -50px;
        }

        header .fore-bird{
            position: absolute;
            top: 469px;
            left: 55%;
            width: 960px;
            height: 733px;
            margin-left: -480px;
            background-image: url("./pic/2.jpg");
            background-repeat: no-repeat;
            background-position: right bottom;
            z-index: 1;
        }


        header .back-bird{
            position: absolute;
            top: 0;
            left: 50%;
            width: 960px;
            height: 298px;
            margin-left: -480px;
            background-image: url("./pic/3.jpg");
            background-repeat: no-repeat;
            background-position: top left;
        }

        .content{
            max-width: 1140px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<header class="header">
<!--    <div class="back-bird"></div>-->
    <img src="download.png" alt="" class="logo-header">
<!--    <div class="fore-bird"></div>-->
</header>

<section>
    <div class="container">
        <br><br><br><br>
        <div class="content">
            <h2>Content</h2>
            <p>
                There are many apple trees in a garden. They’re good friends. One day an old tree is ill. There
                are many pests in the tree. Leaves of the tree turn yellow. The old tree feels very sad and unwell.
                Another tree sends for a doctor for him. At first, they send for a pigeon, but she has no idea about it.
                Then they send for an oriole, and she can’t treat the old tree well. Then they send for a woodpecker.
                She is a good doctor. She pecks a hole in the tree and eats lots of pests. At last the old tree becomes
                better and better. Leaves turn green and green.
            </p>
        </div>
    </div>
</section>


</body>
</html>
<script src="/study_system/js/vue.js"></script>
<script src="/study_system/js/axios.min.js"></script>
<script src="./js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.js">

    var logo = document.querySelector('.logo-header'),
    blurredBird = document.querySelector('.back-bird'),
    foreBird = document.querySelector('.fore-bird');

        window.addEventListener('scroll',function () {
            var scrolled  = window.scrollY;
            logo.style.transform = "translate(0px,"+scrolled/2+"%)";
        blurredBird.style.transform = "translate(0px,"+scrolled/5+"%)";
        foreBird.style.transform = "translate(0px,-"+scrolled/80+"%)";
    });

    var forEach = function (array,callback) {
        for (var i = 0; i < array.length;i++){
            callback.call(null,i,array[i]);
        }
    }

</script>
